services:
  backend-lavadero:
    build: ./backend
    image: lavadero-img:latest
    container_name: lavadero-back-app
    volumes:
      - ./backend:/app:ro
      - /app/node_modules
    ports:
      - "3000:3000"
    env_file: 
      - ./backend/.env
    command: npm run dev
    depends_on:
      - database-lavadero
  frontend-lavadero:
    build: ./frontend
    container_name: lavadero-front
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    depends_on:
      - database-lavadero
      - backend-lavadero
    environment:
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=300        
  
  database-lavadero: 
    image: mongo:latest
    container_name: lavadero-mongo
    ports:
      - "27017:27017"
    volumes:
      - "lavadero_volume:/data/db"
  

volumes:
  lavadero_volume:

